//Colors
$color-primary: rgb(235, 220, 245);
$color-secondary: rgb(169, 217, 233);
$color-primary-faded: rgba(230, 230, 250, 0.7);
$color-secondary-faded: rgba(169, 217, 233, 0.7);

//Component Dimensions
$navbar-height: 3em;

//Sections
section {
  min-height: 50vh;
}

.section-content {
  margin: 5em 5em 5em;
}

.section-header{
  height: 4em;
  background-color: $color-secondary-faded;

  h1{
    margin: 0;
    padding-top: 0.9em;
    text-align: center;
    vertical-align: middle;
  }
}
//Sections End

//Cards Start
.cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  p{
    padding-left: 3em;
    padding-right: 3em;
  }

  .card-container{
    text-align: center;
    margin: 1em 1em 1em;
    padding: 1em 1em 1em;
    width: 35em;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
  }
  
  .card-img{
    display: block;
    height: 12em;
    max-width: auto;
    object-fit:contain;
    border-radius: 25px;
    transform: scale(1);
    transition: all .5s ease-in-out;
    margin: 2em auto;
  }
  
  .card-img:hover {
    filter: drop-shadow(0 0 2em $color-secondary);
  }
  
  .card-tags{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  
    .card-tags:hover{
      cursor: none;
    }

    li{
      margin: 5px 5px;
      padding: 0.3em;
      list-style: none;
      float: left;
      border-style: solid;
      border-radius: 10px;
      transform: scale(1);
      transition: all .5s ease-in-out;
    }
  
    li:hover{
      transform: scale(1.05);
      background-color: $color-secondary-faded;
      transition: all .5s ease-in-out;
    }
  }
}
    

//Cards End
  


.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 20em;
  border-radius: 20px;
}